[33mcommit 61bf09da6c21bf527bca5032112942b23a4b644d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Basile <basile.graf@a3.epfl.ch>
Date:   Fri Sep 3 22:49:16 2021 +0200

    Ahh, finally working

[33mcommit 20905df2a4fbd3db95313f178f49a599deef6980[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Basile <basile.graf@a3.epfl.ch>
Date:   Fri Sep 3 20:37:41 2021 +0200

    improved version

[33mcommit 5042ae9859424321a7e3cab6b89d1b2946ea0b6c[m
Author: Basile <basile.graf@a3.epfl.ch>
Date:   Fri Sep 3 19:45:07 2021 +0200

    improved version

[33mcommit b155fbd95fe1818a56dd3c2a9cde86008abfcc6b[m
Author: Basile <basile.graf@a3.epfl.ch>
Date:   Sat Aug 28 16:09:14 2021 +0200

    Still missing some collisions...

[33mcommit 308b160225aa7fef8e18214c5f4c03edd3a29468[m
Author: Basile <basile.graf@a3.epfl.ch>
Date:   Sat Aug 28 14:12:10 2021 +0200

    Basic animation running

[33mcommit 1ae89b00bc4135386fabf83df720c7d66f9bc879[m
Author: Basile <basile.graf@a3.epfl.ch>
Date:   Sat Aug 28 13:53:35 2021 +0200

    Solution reinterpolation

[33mcommit a554ece2cd93ce0a658d1733a90aacfc0e8361b2[m
Author: Basile <basile.graf@a3.epfl.ch>
Date:   Sat Aug 28 13:22:51 2021 +0200

    Solution propagation

[33mcommit 080e5b8e7fc53d2ce4bdb21e18076694b288f88b[m
Author: Basile <basile.graf@a3.epfl.ch>
Date:   Sat Aug 28 11:46:18 2021 +0200

    Collision sequence (without gravity) working

[33mcommit 284f16be36affbeaf22fb7fe518bb981c91fa1bc[m
Author: Basile <basile.graf@a3.epfl.ch>
Date:   Sat Aug 21 15:06:50 2021 +0200

    Last collision should be stored in ball class

[33mcommit 321979695f4124fef9420fea1ada960179a04f9d[m
Author: Basile <basile.graf@a3.epfl.ch>
Date:   Sat Aug 14 16:52:10 2021 +0200

    Remember last band hit

[33mcommit 51e56913404e93af80ce28edcf179dc971e19591[m
Author: Basile <basile.graf@a3.epfl.ch>
Date:   Fri Aug 13 13:12:16 2021 +0200

    TODO: display balls

[33mcommit ec5c9f4decc8735143ba007af832325487d94cf5[m
Author: Basile <basile.graf@a3.epfl.ch>
Date:   Fri Aug 13 12:58:11 2021 +0200

    Get first ball-ball and first ball-band collisions

[33mcommit c6dfeb128f30257f72b2df42dfa405473d4f9de4[m
Author: Basile <basile.graf@a3.epfl.ch>
Date:   Sun Aug 8 15:23:47 2021 +0200

    collisions in billard class

[33mcommit 40af9420bb88098b57228c1c58731b32a7e3afc7[m
Author: Basile <basile.graf@a3.epfl.ch>
Date:   Sun Aug 8 10:53:35 2021 +0200

    init

[33mcommit cdea7e9c6a2b34d211996b38f5b2e24feff4b770[m
Author: basilegraf <basile.graf@a3.epfl.ch>
Date:   Sun Aug 8 10:50:30 2021 +0200

    Initial commit
